asgiref==3.5.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
Babel==2.11.0
certifi==2022.6.15
cffi==1.15.1
channels==4.0.0
charset-normalizer==2.1.1
constantly==15.1.0
cryptography==37.0.4
daphne==4.0.0
dj-rest-auth==2.2.6
Django==4.1.7
django-allauth==0.51.0
django-autoslug==1.9.8
django-cors-headers==3.13.0
django-js-asset==2.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
hyperlink==21.0.0
idna==3.3
incremental==22.10.0
oauthlib==3.2.0
Pillow==9.5.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==23.1.1
python-dotenv==0.21.0
python3-openid==3.2.0
pytz==2022.7
requests==2.28.1
requests-oauthlib==1.3.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing_extensions==4.5.0
tzdata==2022.2
urllib3==1.26.12
zope.interface==6.0
